<!DOCTYPE html>
<html lang="en">
<head>

    <title>Follow Us </title>
   
    <style>
        
        div img{
            border: solid black;
            border-radius: 30px;
     
        }

        img{
            position: relative;
        }
        body{
            background-color: antiquewhite;
        }


        
    </style>
</head>
<body>
    <div class="social">
    <a href="https://www.facebook.com/alvinthomas206/"><img src="Icons/fb.png"/></a>
    <a href="https://www.instagram.com/alvinthomas206/"><img src="Icons/insta.png"/></a>
    <a href="https://www.youtube.com/channel/UC62SdOfKnt0XSUtyblDseog"><img src="Icons/youtube.png"/></a>
    <a href="https://community.whitehatjr.com/profile/09a78101-b262-4a45-98e8-ee8c0a129ffa"><img src="Icons/whjr.png"/></a>
    <a href="https://www.linkedin.com/in/alvin-thomas-9b91621b6"><img src="Icons/lin.png"/></a>
    <a href="https://alvinthomas.whjr.site/"><img src="Icons/www.png"/></a>


    </div>

  

</body>
</html>