<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Origami Designs
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="menu">
                
                <center><div><h1>Origami Designs</h1></div></center>
                <div class="hamberger"><a href="#">☰</a></div>
                <div class="about"><a href="aboutus.html">About Us</a></div>
                <div class="follow"><a href="followus.html">Follow Us</a></div>
            </div>
        </div>

        <div class="bodyimg">
            <img src="main.jpg" height="600px" width="100%"/>
            <p>
                Origami Instructions and Diagrams 
            </p>
            <h2>
                <br>
                Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.<br>
                Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put<br>
                together the largest database of free origami diagrams anywhere on the Internet.<br>
            </h2>
        </div>
        <div class ="grid">
            <div class ="origami">
                <center>
                <a href ="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
                <h3> Camel </h3>
                </center>
                <p>
                    <ol>
                        <li>Camel's ears are furry</li>
                        <li>Camel can move easily across the sand because of its specially designed feet</li>
                        <li>When they find water, they will drink as much as possible.</li>
                    </ol>
                </p>
                </div>
            <div class="origami">
                <center>
                <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
                <h3> Chameleons </h3>
                </center>
                <p> 
                    <ul>
                        <li>Chameleons are reptiles that are part of the iguana suborder</li>
                         <li>Changing Skin Color is an important part of communication among chameleons</li>
                         <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
                    </ul>
                </p>
                </div>
            <div class="origami">
                <center>
                <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
                <h3> Pigeons </h3>
                </center>
                <p>
                <ol>
                    <li>Pigeons are incredibly complex and intelligent animals</li>
                     <li>Pigeons are renowned for their outstanding navigational abilities</li>
                        <li>Pigeons are highly sociable animals</li>
                </ol>
                </p>
                </div>
            <div class="origami">
                <center>
                <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
                <h3> Teddy Bear </h3>
                </center>
                <p>
                <ul>
                    <li>September 9th is National Teddy Bear Day!</li>
                    <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906. </li>
                    <li> The world's smallest stitched teddy bear is a mere 0.29 inches tall!</li>
        
                    
                </ul>
                </p>
                </div>
        
            
            <div class="origami">
                <center>
                    <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
                    <h3> Panda </h3>
                </center>
                <p>
                <ol>
                    <li>A giant panda is much bigger than your teddy bear</li>
                    <li>Giant pandas are good at climbing trees and can also swim.</li>
                    <li>Pandas have so many fans because they look cute.</li>
         
                </ol>
                </p>
            </div>
            <div class="origami">
                    <center>
                    <a href ="http://origami.me/traditional-frog/"><img src="frog.png" width="200px" height="200px"></a>
                    <h3> Frog </h3>
                    </center>
                <p>
                <ul>
                    <li>One gram of the toxin produced by the skin of the golden poison dart frog could kill 100,000 people.</li>
                    <li>There is a frog in Indonesia that has no lungs – it breathes entirely through its skin.</li>
            
                </ul>
                </p>
            </div>
            <div class="origami">
                    <center>
                    <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200px" height="200px"></a>
                    <h3> Cicada </h3>
                    </center>
                <p>
                <ul>
                    <li>Cicadas can survive a huge fall as babies, or nymphs</li>
                    <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus.</li>
                    <li>Most have red-orange eyes. </li>

                </ul>
                </p>
            </div>
            <div class="origami">
                    <center>
                   <a href="http://origami.me/puppy/"><img src="dog.png" width="200px" height="200px"></a>
                    <h3> Dogs </h3>
                    </center>
                <p>
                <ol>
                    <li>Dogs noses are wet to help absorb scent chemicals</li>
                    <li>The Beatles song ‘A Day in the Life’ has a frequency only dogs can hear</li>
                    <li>A blind man and his guide dog hiked the Appalachian Trail</li>
                </ol>
                </p>
            </div>
    </body>
</html>